Repository: Goggiafk/AI-Games-Translator
Catalog: POTranslator/data/translations/*.po
Languages: chinese, german

# ,1C3646E044165AD4C02EEBAF1944DB6F
source: Item Name
chinese: 物品名称
german: Gegenstandsname

# ,2D34053F49BA7045FD590DB406C1545C
source: Error: Unable to connect
chinese: 错误：无法连接
german: Fehler: Verbindung nicht möglich

# ,3759F15D4B5FF43B93D3A68E512FF09A
source: Inventory
chinese: 库存
german: Inventar

# ,865F25594A81DB1EC97A44B651C22138
source: Please
chinese: 请
german: Bitte

# ,9857F5EB4991F00446B8A085AACE2A29
source: Item Quantity
chinese: 物品数量
german: Artikelmenge

# ,C55453694866AB813060FAAF28D7110A
source: Example text
chinese: 示例文本
german: Beispieltext

# ,D708CA4D4895B6895742CD922491DBE6
source: Press "L" to enter the car
chinese: 按下"L"键进入车内
german: Drücken Sie die Taste "L", um ins Auto zu steigen

# ,DC0313DA4D01D2AE1B38D5B5793F0707
source: Engage in intense PvP battles with rival hitchhikers who are also fighting for survival and supremacy on the road. Players can shoot from their vehicles, strategically aiming at weak points of enemy cars to disable them or cause massive damage. The dynamic car physics and destructible environments add depth to the combat, allowing players to utilize the environment strategically. Destination Challenges:
chinese: 好的
german: Treten Sie in intensiven PvP-Kämpfen gegen rivalisierende Anhalter an, die ebenfalls ums Überleben und die Vorherrschaft auf der Straße kämpfen. Spieler können aus ihren Fahrzeugen schießen und strategisch auf Schwachstellen der feindlichen Autos zielen, um sie zu deaktivieren oder massiven Schaden anzurichten. Die dynamische Fahrzeugphysik und zerstörbare Umgebungen verleihen dem Kampf Tiefe und ermöglichen es den Spielern, die Umgebung strategisch zu nutzen. Zielherausforderungen:

# ST,continue
source: Continue
chinese: 继续
german: Fortsetzen

# ST,create_game
source: Create Game
chinese: 创建游戏
german: Spiel erstellen

# ST,join_game
source: Join Game
chinese: 加入游戏
german: Spiel beitreten

# ST,quit
source: Quit
chinese: 退出
german: Aufgeben

# ST,settings
source: Settings
chinese: 设置"
german: Einstellungen

# ST,start
source: Start
chinese: 开始
german: Starten
